<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Over 30 years of experience in  accounting, auditing and finance in New York city and Puerto Rico">

    <meta name="description" content="Focusing on optimizing your business operations with financial planning and recommendations to achieve effiency and maintain optimal performance">

    <title>Roberto Alvira - Accounting & Financial Services</title>

    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <nav>
        <div class="nav-left">Roberto Alvira</div>
        <div class="nav-right">
            <a lang="en" href="###" class="resume-download">Resume</a>
            <a lang="es" href="###" class="resume-download">Resumé</a>
            <a  href="###" class="contact">Contact</a>
            <a lang="es"href="###" class="contact">Contacto</a>
        </div>
    </nav>
    <div class="container">
        <section class="service-container">
            
            <img src="" alt="" srcset="">
            <div class="msg-services">
                <h2 lang="en"  class="msg-services-text">ALIGINING YOUR FINANCES ALONGSIDE YOUR BUSINESS GOALS AND OBJECTIVES</h2>
                <h2 lang="es"class="msg-services-text">Enfocando tus finanzas con tus objetivos empresariales</h2>
                <h2 lang="en"  class="msg-services-text">EVALUATION AND RECOMMENDATIONS OF OPERATIONAL PROCEDURES AND PROCESSES</h4>
                <h2 lang="es"class="msg-services-text">Evaluación y recomendación de procesos operacionales y procedimientos</h214>
                <h2 lang="en"  class="msg-services-text">Services</h4>
                <h1 lang="es"class="msg-services-text">Servicios</h2>


            </div>


        </section>
    </div>

    
</body>
</html>